<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <TextView
            android:id="@+id/tvName"
            style="@style/whiteBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/commonMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NombrePokemon" />

        <ImageView
            android:id="@+id/imgPokemon"
            android:layout_width="@dimen/imgSize"
            android:layout_height="@dimen/imgSize"
            android:layout_marginVertical="@dimen/commonMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvWeight"
            style="@style/whiteBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/commonMargin"
            android:text="@string/weight"
            app:layout_constraintEnd_toStartOf="@id/vVerticalDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPokemon" />

        <TextView
            android:id="@+id/tvWeightKg"
            style="@style/whiteNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonMargin"
            app:layout_constraintEnd_toEndOf="@id/tvWeight"
            app:layout_constraintStart_toStartOf="@id/tvWeight"
            app:layout_constraintTop_toBottomOf="@id/tvWeight"
            tools:text="15kg" />

        <TextView
            android:id="@+id/tvWeightPounds"
            style="@style/whiteNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minMargin"
            app:layout_constraintEnd_toEndOf="@id/tvWeight"
            app:layout_constraintStart_toStartOf="@id/tvWeight"
            app:layout_constraintTop_toBottomOf="@id/tvWeightKg"
            tools:text="23lb" />

        <TextView
            android:id="@+id/tvWeightOunces"
            style="@style/whiteNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minMargin"
            app:layout_constraintEnd_toEndOf="@id/tvWeight"
            app:layout_constraintStart_toStartOf="@id/tvWeight"
            app:layout_constraintTop_toBottomOf="@id/tvWeightPounds"
            tools:text="15onzas" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvWeight, tvWeightKg, tvWeightOunces, tvWeightPounds" />

        <TextView
            android:id="@+id/tvHeight"
            style="@style/whiteBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vVerticalDivider"
            app:layout_constraintTop_toTopOf="@id/tvWeight" />

        <TextView
            android:id="@+id/tvHeightMeters"
            style="@style/whiteNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonMargin"
            app:layout_constraintEnd_toEndOf="@id/tvHeight"
            app:layout_constraintStart_toStartOf="@id/tvHeight"
            app:layout_constraintTop_toBottomOf="@id/tvHeight"
            tools:text="15m" />

        <TextView
            android:id="@+id/tvHeightFeets"
            style="@style/whiteNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minMargin"
            app:layout_constraintEnd_toEndOf="@id/tvHeight"
            app:layout_constraintStart_toStartOf="@id/tvHeight"
            app:layout_constraintTop_toBottomOf="@id/tvHeightMeters"
            tools:text="15pies" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tvHeight, tvHeightFeets, tvHeightMeters" />


        <View
            android:id="@+id/vVerticalDivider"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tvWeightOunces"
            app:layout_constraintEnd_toStartOf="@id/barrierHeight"
            app:layout_constraintStart_toEndOf="@id/barrierWeight"
            app:layout_constraintTop_toTopOf="@id/tvWeight" />

        <View
            android:id="@+id/vHorizontalDivider"
            android:layout_width="@dimen/dividerHorizontalWidth"
            android:layout_height="2dp"
            android:layout_marginVertical="@dimen/commonMargin"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vVerticalDivider" />

        <TextView
            android:id="@+id/tvAbilities"
            style="@style/whiteBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonMargin"
            android:text="@string/abilities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vHorizontalDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonMargin"
            app:layout_constraintTop_toBottomOf="@id/tvAbilities"
            tools:listitem="@layout/item_ability" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>