<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="NombrePokemon"
            style="@style/whiteBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/commonMargin" />

        <ImageView
            android:id="@+id/imgPokemon"
            android:layout_width="@dimen/imgSize"
            android:layout_height="@dimen/imgSize"
            android:layout_marginVertical="@dimen/commonMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            style="@style/whiteBold"
            android:layout_marginVertical="@dimen/commonMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvHeight"
            app:layout_constraintTop_toBottomOf="@id/imgPokemon" />

        <TextView
            android:id="@+id/tvWeightKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15kg"
            style="@style/whiteNormal"
            android:layout_marginTop="@dimen/commonMargin"
            app:layout_constraintStart_toStartOf="@id/tvWeight"
            app:layout_constraintEnd_toEndOf="@id/tvWeight"
            app:layout_constraintTop_toBottomOf="@id/tvWeight" />

        <TextView
            android:id="@+id/tvWeightPounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23lb"
            style="@style/whiteNormal"
            android:layout_marginTop="@dimen/minMargin"
            app:layout_constraintStart_toStartOf="@id/tvWeight"
            app:layout_constraintEnd_toEndOf="@id/tvWeight"
            app:layout_constraintTop_toBottomOf="@id/tvWeightKg" />

        <TextView
            android:id="@+id/tvWeightOunces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15onzas"
            style="@style/whiteNormal"
            android:layout_marginTop="@dimen/minMargin"
            app:layout_constraintStart_toStartOf="@id/tvWeight"
            app:layout_constraintEnd_toEndOf="@id/tvWeight"
            app:layout_constraintTop_toBottomOf="@id/tvWeightPounds" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"
            style="@style/whiteBold"
            app:layout_constraintStart_toEndOf="@id/tvWeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvWeight" />

        <TextView
            android:id="@+id/tvHeightMeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15m"
            style="@style/whiteNormal"
            android:layout_marginTop="@dimen/commonMargin"
            app:layout_constraintStart_toStartOf="@id/tvHeight"
            app:layout_constraintEnd_toEndOf="@id/tvHeight"
            app:layout_constraintTop_toBottomOf="@id/tvHeight" />

        <TextView
            android:id="@+id/tvHeightFeets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15pies"
            style="@style/whiteNormal"
            android:layout_marginTop="@dimen/minMargin"
            app:layout_constraintStart_toStartOf="@id/tvHeight"
            app:layout_constraintEnd_toEndOf="@id/tvHeight"
            app:layout_constraintTop_toBottomOf="@id/tvHeightMeters" />

        <View
            android:id="@+id/vVerticalDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/tvWeight"
            app:layout_constraintBottom_toBottomOf="@id/tvWeightOunces"
            app:layout_constraintStart_toEndOf="@id/tvWeight"
            app:layout_constraintEnd_toStartOf="@id/tvHeight" />

        <View
            android:id="@+id/vHorizontalDivider"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginVertical="@dimen/commonMargin"
            app:layout_constraintTop_toBottomOf="@id/vVerticalDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvAbilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abilities"
            style="@style/whiteBold"
            android:layout_marginTop="@dimen/commonMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vHorizontalDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commonMargin"
            app:layout_constraintTop_toBottomOf="@id/tvAbilities" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>